{
  "network": "files/networks/TOP_52_ISTAR.json",
  "routes": "files/routes/TOP_52_ISTAR_routes.json",
  "capacities": "files/capacities/capacities.json",
  "bitrate": "files/bitrate/bitrate.json",
  "lambda": 800,
  "mu": 1,
  "bands": 2,
  "goal": 1e7,
  "logs": true,
  "legacy": false,
  "defrag_mode": "none",
  "defrag_algorithm": "first_fit",
  "sweep": true,
  "lambda_start": 100,
  "lambda_end": 3000,
  "lambda_step": 100
}
